# CatLife

./: .gitignore  CatLife.sln  README.MD
backend/: dockerfile
backend/CatLife.API/: CatLife.API.csproj  CatLife.API.http  Program.cs  appsettings.json
backend/CatLife.API/GraphQL/Mutations/: Mutation.cs
backend/CatLife.API/GraphQL/Queries/: Query.cs
backend/CatLife.API/Properties/: launchSettings.json
backend/CatLife.Application/: CatLife.Application.csproj
backend/CatLife.Application/DTOs/: AddAppointmentInput.cs  AddExpenseInput.cs  AddHealthRecordInput.cs  AuthPayload.cs  CreateCatInput.cs  LoginInput.cs  RegisterInput.cs  UpdateInputs.cs
backend/CatLife.Application/Interfaces/: IAiConsultRepository.cs  IAiConsultService.cs  IAppointmentRepository.cs  IAppointmentService.cs  IAuthService.cs  ICatRepository.cs  ICatService.cs  IExpenseRepository.cs  IExpenseService.cs  IHealthAlertJob.cs  IHealthRecordRepository.cs  IHealthRecordService.cs  IJwtProvider.cs  IPasswordHasher.cs  ITelegramBotService.cs  ITelegramLinkRepository.cs  IUserRepository.cs
backend/CatLife.Application/Services/: AppointmentService.cs  AuthService.cs  CatService.cs  ExpenseService.cs  HealthRecordService.cs
backend/CatLife.Domain/Entities/: AIConsult.cs  Appointment.cs  BaseEntity.cs  Cat.cs  Expense.cs  HealthRecord.cs  TelegramLink.cs  User.cs
backend/CatLife.Infrastructure/: CatLife.Infrastructure.csproj
backend/CatLife.Infrastructure/Data/: CatLifeDbContext.cs
backend/CatLife.Infrastructure/Jobs/: HealthAlertJob.cs
backend/CatLife.Infrastructure/Repositories/: AiConsultRepository.cs  AppointmentRepository.cs  CatRepository.cs  ExpenseRepository.cs  HealthRecordRepository.cs  TelegramLinkRepository.cs  UserRepository.cs
backend/CatLife.Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
backend/CatLife.Infrastructure/Services/: GeminiAiService.cs  TelegramBotService.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  uno.config.ts
frontend/src/: index.html  styles.css  uno.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/config/: enviroment.ts
frontend/src/app/core/graphql/: graphql.provider.ts
frontend/src/app/core/services/: ai-vet.service.ts  (+7 more)
(+30 files in other folders)
